// 全局设置
html {
	overflow: hidden;
}

* {
	margin: 0;
	padding: 0;
}

.container {
	background: #f4f5f7;
	padding: 16px;
	width: 100%;
	height: 100%;

	.ant-tabs {
		background: #ffffff;
	}

	.ant-collapse-header {
		background: #ffffff;
	}
}

#app {
	overflow: hidden;
}

#show-car {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 20px;
	left: 48vw;
	img {
		width: 60px;
		height: 60px;
	}
}

#light-switch{
	position: fixed;
	width: 60px;
	height: 60px;
	top: 20px;
	left: 100px;
	border-radius: 60px;
	img {
		width: 60px;
		height: 60px;
	}
	&.on{
		background: #ffffff;
	}
}

#show-trim{
	position: fixed;
	width: 60px;
	height: 60px;
	top: 20px;
	left: 200px;
	border-radius: 60px;
	img {
		width: 60px;
		height: 60px;
	}
}

#out-colors {
	position: fixed;
	width: 50%;
	height: 6vw;
	bottom: 20px;
	left: 37vw;
	span {
		border: #dddddd solid 2px;
		width: 4vw;
		height: 4vw;
		display: inline-block;
		margin-right: 2vw;
		border-radius: 6vw;
		background: #ffffff;
		&.silver{
			background: #ABABAB;
		}
		&.darkBlue{
			background: #14255B;
		}
		&.blue{
			background: #1650BE;
		}
		&.gold{
			background: #917F71;
		}
		&.active{
			border: #ffffff solid 4px;
		}
	}

}
